<Properties StartupConfiguration="{91486702-2556-7937-313D-805F672F2CA0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Skeleton.cs">
    <Files>
      <File FileName="Assets/scripts/Agent.cs" Line="192" Column="50" />
      <File FileName="Assets/scripts/Skeleton.cs" Line="25" Column="44" />
      <File FileName="Assets/scripts/Pirate.cs" Line="10" Column="36" />
      <File FileName="Assets/scripts/Spawner.cs" Line="36" Column="34" />
      <File FileName="Assets/scripts/Vehicle.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PitCoB PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>